# KMM-Logging

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: buildLibrary.yml  publishToMavenCentral.yml
exampleApp/: build.gradle.kts
exampleApp/src/androidMain/: AndroidManifest.xml
exampleApp/src/androidMain/kotlin/io/cnvs/example/: ExampleApp.kt  MainActivity.kt
exampleApp/src/commonMain/composeResources/values/: strings.xml
exampleApp/src/commonMain/kotlin/io/cnvs/example/: App.kt
exampleApp/src/desktopMain/kotlin/io/cnvs/example/: main.kt
exampleApp/src/iosMain/kotlin/io/cnvs/example/: MainViewController.kt
exampleApp/src/wasmJsMain/kotlin/io/cnvs/example/: main.kt
exampleApp/src/wasmJsMain/resources/: index.html
exampleIosApp/iosApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
logging/: build.gradle.kts
logging/src/commonMain/kotlin/com/lynxal/logging/: LogDetails.kt  LoggerInterface.kt  LoggerInterfaceImpl.kt  LoggerWrapper.kt
logging/src/desktopMain/kotlin/com/lynxal/logging/: DebugLoggerImplementation.desktop.kt
