[versions]
agp = "8.7.3"
kotlin = "2.1.0"
kotlinDateTime = "0.6.2"
kotlinCompatibility = "1.5.14"

[libraries]
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinDateTime" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
